ADMIN_SITE_TITLE="RPSoft Admin"
ADMIN_SITE_HEADER="RPSoft Admin"
ADMIN_SITE_INDEX_TITLE="RPSoft Admin"


APP_NAME='RPSoft'
FACEBOOK_URL='#'
INSTAGRAM_URL='#'
LINKEDIN_URL='#'
TWITTER_URL='#'
YOUTUBE_URL='#'
APP_EMAIL_ID='info@rpsoft.in'
APP_ADDRESS='17 Railway Enclave2 Chhapraula Ghaziabad'
APP_PHONE_NO='+91 9871801654'
APP_EMBEDED_URL='<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.670205153488!2d77.36766187496893!3d28.609668985119526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce56686ed7d43%3A0xbf80be3af5e72fc7!2sBinmile%20%7C%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1736407167225!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>'

DB_NAME='rpsoft'
DB_USER_NAME='root'
DB_PASSWORD='Pass@123'
DB_HOST='localhost'
DB_PORT='3306'


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER ='prabhat@binmile.com'
EMAIL_HOST_PASSWORD ='lmmggcsxlnxedxmb'

LEAD_ADMIN_EMAIL_ID='prabhat@binmile.com'
RECAPTCHA_PUBLIC_KEY = '6Lf-tbMqAAAAAJHSXKkDzn6pkd2FL0kWJ_weE5m3'
RECAPTCHA_PRIVATE_KEY = '6Lf-tbMqAAAAAAl8LhI4G71xDReXgFS8rQGjZ5tr'